--- apps/yab-1.7/src/Makefile	2012-01-24 07:55:38.018087936 -0800
+++ /boot/home/Makefile	2013-10-21 14:17:35.131334144 -0700
@@ -38,14 +38,14 @@
 ## GCC Options
 ##
 GCC = gcc
-GCC_OPT = $(DBG) $(OPT) -I. -I/boot/home/config/include/ -I/boot/home/config/include/ncurses/ -DHAVE_CONFIG -DUNIX $(HAIKUOPT)
+GCC_OPT = $(DBG) $(OPT) -I. -I/$(shell finddir B_SYSTEM_HEADERS_DIRECTORY) -DHAVE_CONFIG -DUNIX $(HAIKUOPT)
 GPP = g++
 GPP_OPT = $(DBG) $(OPT) -I. -DHAVE_CONFIG -DUNIX $(HAIKUOPT)
 
 ##
 ## Libraries
 ##
-LIBPATH = -L/boot/home/config/lib  
+LIBPATH = -L/$(shell finddir B_SYSTEM_LIB_DIRECTORY)
 LIB = -lncurses -lbe -lroot -ltranslation -ltracker -lmedia -llocale 
 
 ## flags for flex (-d for debugging)
@@ -97,6 +97,7 @@
 main.o: main.c yabasic.h config.h 
 	$(GCC) $(GCC_OPT) -c main.c -o main.o
 flex.c: yabasic.flex
+	chmod 755 ./flex
 	./flex $(FLEXFLAGS) -t yabasic.flex >flex.c
 bison.c: yabasic.bison 
 	bison $(BISONFLAGS) --output-file bison.c yabasic.bison  
