diff -Naur VisualBoyAdvance-1.7.2/configure.in VisualBoyAdvance-1.7.2-haiku/configure.in
--- VisualBoyAdvance-1.7.2/configure.in	2004-05-13 21:38:35.039583744 +0000
+++ VisualBoyAdvance-1.7.2-haiku/configure.in	2010-05-01 03:37:15.941621248 +0000
@@ -66,6 +66,7 @@
 AC_CHECK_LIB(png, png_create_write_struct,
   , AC_MSG_ERROR([*** Cannot compile without libpng.]), [-lz])
 AC_CHECK_LIB(pthread, pthread_yield)
+AC_CHECK_LIB(network, socket)
 
 dnl Checks for header files.
 AC_PATH_X
